<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womans_Cloths</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap; 
            gap: 10px;
            justify-content: center;
        }
        
        .firstDiv, .secondDiv,.thirdDiv {
            width: calc(25% - 10px); 
            height: 403px;
            border: solid 2px lightgray;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        #img_1 {
            width: 100%;
            height: 75%; 
            border-radius: 8px;
        }
        
        #price {
            text-align: center;
        }
        
        .secondDiv {
            margin-top: 10px;
        }
        
        #img_2 {
            width: 100%;
            height: 75%; 
            border-radius: 8px;
        }
        #img_3 {
            width: 100%;
            height: 75%; 
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="firstDiv">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ22CEkK0UfbifA20jaZvA5gdixONBc-N34z4vCHhTk8rLiuhU5-suneKVbEt5gdO8W9bQ&usqp=CAU" id="img_1"/>
            <div id="details">
                <p id="price">RS 5000</p>
            </div>
        </div>
        <div class="firstDiv">
            <img src="https://as1.ftcdn.net/v2/jpg/02/17/73/36/1000_F_217733615_JxYHefgz0JBcFqDDUTeKoLfB4KnQl1Nv.jpg" id="img_1"/>
            <div id="details">
                <p id="price">RS 6000</p>
            </div>
        </div>
        <div class="firstDiv">
            <img src="https://as2.ftcdn.net/v2/jpg/05/16/05/83/1000_F_516058392_gfB2dHk3kTzXt198Dmre1Kxad5d9DpQN.jpg" id="img_1"/>
            <div id="details">
                <p id="price">RS 5500</p>
            </div>
        </div>
        <div class="firstDiv">
            <img src="https://t3.ftcdn.net/jpg/01/45/32/64/240_F_145326456_1j2ZUs1NJggudfTn1B1YmpxEVKCepcwg.jpg" id="img_1"/>
            <div id="details">
                <p id="price">RS 4000</p>
            </div>
        </div>

        <div class="secondDiv">
                <img src="https://t3.ftcdn.net/jpg/03/05/92/84/240_F_305928424_visqTeQnMLvzfT3XBtDZWX9TNTlVLML6.jpg" id="img_2"/>
                <div id="details">
                    <p id="price">RS 3000</p>
                </div>
        </div>
        <div class="secondDiv">
            <img src="https://t4.ftcdn.net/jpg/05/01/62/53/240_F_501625390_Z3koiYlq5eW1xehQt11hzXhU6N3J1dYK.jpg" id="img_2"/>
            <div id="details">
                <p id="price">RS 5000</p>
            </div>
        </div>
        <div class="secondDiv">
            <img src="https://as2.ftcdn.net/v2/jpg/01/90/23/55/1000_F_190235511_WskZAzpy15PRZlgolo2E83AIevyHAPkX.jpg" id="img_2"/>
            <div id="details">
                <p id="price">RS 2000</p>
            </div>
        </div>

        <div class="secondDiv">
            <img src="https://media.istockphoto.com/id/1131409615/photo/summer-womens-fashion-clothes-set-moms-jeans-suede-sneakers-cotton-t-shirt-leather-bag.jpg?s=612x612&w=0&k=20&c=5iXjaA6wORrmoln6WbdK8DtsQ5IGKsmHSQBkt7tmaPw=" id="img_2"/>
            <div id="details">
                <p id="price">RS 3500</p>
            </div>
        </div>
        <div class="thirdDiv">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSInZ6KRs89yI_EuMYMjIn_QKT8mG4X-GsR4w&usqp=CAU" id="img_3"/>
            <div id="details">
                <p id="price">RS 5400</p>
            </div>

        </div>
        <div class="thirdDiv">
            <img src="https://media.istockphoto.com/id/955641488/photo/clothes-shop-costume-dress-fashion-store-style-concept.jpg?s=612x612&w=0&k=20&c=ZouECh5-XOCuBzvKBQfxgyw0RIGEUg9u5F0sJiZV86s=" id="img_3"/>
            <div id="details">
                <p id="price">RS 6000</p>
            </div>

        </div>
        <div class="thirdDiv">
            <img src="https://www.alamodelabel.in/cdn/shop/products/image_e3ce0608-9898-436d-9d9a-6236265ca241_600x.jpg?v=1684073981" id="img_3"/>
            <div id="details">
                <p id="price">RS 3400</p>
            </div>

        </div>
        <div class="thirdDiv">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhn_1msNBchBbKCXwQJ3kdH3PIlkgDyOaXUA&usqp=CAU" id="img_3"/>
            <div id="details">
                <p id="price">RS 3500</p>
            </div>

        </div>
    </div>
</body>
</html>