.navbar {
	height: 67px;
	border: 2px solid black;
}

.header {
	height: 300px;
	border: 2px solid black;
	margin-top: 20px;

}

.offer {
	height: 278px;
}

@media only screen and (max-width: 600px) {
    .header {
        height: auto;
        margin-top: 10px; 
        border: none; 
    }

    .offer {
        height: auto;
       	width: 100%;
    }
}
.slides {
	object-fit: cover;
	background-color: red;
}

.slider {
	height: 500px;
	position: relative;
	width: 100%;
	overflow: hidden;
}

.slider .slides {
	display: flex;
	transition: transform 0.5s ease;
}

.slider .slides img {
	width: 100%;
	height: auto;
}

.slider .prev,
.slider .next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border: none;
	cursor: pointer;
}

.slider .prev {
	left: 0;
}

.slider .next {
	right: 0;
}

.main-content {
	height: 1000px;
	border: 2px solid black;
}



.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.card {
	perspective: 1000px;
	width: 300px;
	height: 400px;
}

.front,
.back {
	width: 100%;
	height: 100%;
	position: absolute;
	backface-visibility: hidden;
}

.front {
	transform: rotateY(0deg);
}

.back {
	transform: rotateY(180deg);
}

.card:hover .front {
	transform: rotateY(-180deg);
}

.card:hover .back {
	transform: rotateY(0deg);
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h2,
p {
	margin: 0;
	text-align: center;
}